# PUBLIC_REACT_API1 = "https://64413df4792fe886a8a23776.mockapi.io"
# PUBLIC_REACT_API_CATEGORY = "https://64413df4792fe886a8a23776.mockapi.io/category"
# PUBLIC_REACT_API_COURSE = "https://64413df4792fe886a8a23776.mockapi.io/category/1/course"